In [1]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1     Ekonomi     63     laki-laki   12B
1         2  Matematika     65     laki-laki   12B
2         3  Matematika     91     laki-laki   12D
3         4     Biologi     12     laki-laki   12C
4         5  Matematika     25     laki-laki   12B

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [10]:
# code here

df[['nilai','kelas']]

   pelajaran  nilai
5    Geologi     45
6    Ekonomi     32
7    Geologi     95
8    Biologi     57
9     Fisika      7
10     Kimia     45

In [11]:
df.iloc[5:11, 1:3]

   pelajaran  nilai
5    Geologi     45
6    Ekonomi     32
7    Geologi     95
8    Biologi     57
9     Fisika      7
10     Kimia     45

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [47]:
#data keseluruhan
df

    siswa_id   pelajaran  nilai jenis-kelamin kelas
0          1     Ekonomi     63     laki-laki   12B
1          2  Matematika     65     laki-laki   12B
2          3  Matematika     91     laki-laki   12D
3          4     Biologi     12     laki-laki   12C
4          5  Matematika     25     laki-laki   12B
5          6     Geologi     45     perempuan   12C
6          7     Ekonomi     32     laki-laki   12D
7          8     Geologi     95     laki-laki   12D
8          9     Biologi     57     perempuan   12C
9         10      Fisika      7     perempuan   12A
10        11       Kimia     45     perempuan   12C
11        12     Ekonomi      1     laki-laki   12A
12        13     Geologi      9     perempuan   12A
13        14     Geologi     78     laki-laki   12C
14        15       Kimia     38     perempuan   12D
15        16     Biologi     33     perempuan   12D
16        17  Matematika     64     perempuan   12B
17        18     Ekonomi     55     laki-laki   12B
18        19  Matematika     15     perempuan   12A
19        20  Matematika     43     laki-laki   12B

In [46]:
#1
p1 = df['pelajaran'] == 'Ekonomi'
p2 = df['pelajaran'] == 'Fisika'
p3 = df['pelajaran'] == 'Kimia'
print(df[(p1)|(p2)])
print("\n")

#2
n50 = df['nilai'] > 50
print(df[(p3)&(n50)])
print("\n")

#3
perempuan = df['jenis-kelamin'] == 'perempuan'
n70 = df['nilai'] > 70
kls = df['kelas'] == '12C'
print(df[(perempuan)&(n70)&(kls)])

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1   Ekonomi     63     laki-laki   12B
6          7   Ekonomi     32     laki-laki   12D
9         10    Fisika      7     perempuan   12A
11        12   Ekonomi      1     laki-laki   12A
17        18   Ekonomi     55     laki-laki   12B


Empty DataFrame
Columns: [siswa_id, pelajaran, nilai, jenis-kelamin, kelas]
Index: []


Empty DataFrame
Columns: [siswa_id, pelajaran, nilai, jenis-kelamin, kelas]
Index: []

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [23]:
# code here
def normalized(x):
    return (x-x.min()) / (x.max()-x.min())

print(df[['nilai']].apply(normalized))

       nilai
0   0.659574
1   0.680851
2   0.957447
3   0.117021
4   0.255319
5   0.468085
6   0.329787
7   1.000000
8   0.595745
9   0.063830
10  0.468085
11  0.000000
12  0.085106
13  0.819149
14  0.393617
15  0.340426
16  0.670213
17  0.574468
18  0.148936
19  0.446809